<!DOCTYPE html>
<html lang="zxx">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title> SLP Home-Made Foods - mini ecommerce shop</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="width=device-width" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<link href="img/favicon.png" rel="icon" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="css/bootstrap-light.css" rel="stylesheet">
	<link id="pagestyle" href="css/theme-light.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="style-index-2.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body data-offset="50" data-spy="scroll" data-target=".navbar" class="dark-theme">

    <!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

    <!-- header -->
	<nav class="navbar navbar-fixed-top shadow" id="js-nav">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				
				<a class="navbar-brand" href="#"> <img src="img/logo.png" alt="" /> </a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#home">Home</a></li>
                    <li><a href="#about">about us</a></li>
					<li><a href="#products">Products</a></li>
					<li><a href="#special">special</a></li>
					<li><a href="#testimonials">testimonials</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--/ End header -->

	<!-- slider -->
	<section class="home section image-slider" id="home">
		<div class="home-slider text-center">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background: url(img/slider/slide2.jpg);">
					<h1>Best <span class="hglight">Shop</span></h1>
					<h2 class="home-slider-title-main">with working cart & pay pal</h2>
					<div class="home-buttons text-center"> <a href="#products" class="btn btn-lg  btn-primary">our products</a> </div>
				</div>

				<div class="swiper-slide" style="background: url(img/slider/slide1.jpg);">
					<h1>Sell <span class="hglight">shop</span></h1>
					<h2 class="home-slider-title-main">52% Discount for this season </h2>
					<div class="home-buttons text-center"> <a href="#products" class="btn btn-lg  btn-primary">our products</a> </div>
				</div>
			</div>
			<div class="home-pagination"></div>
			<div class="home-slider-next right-arrow-negative"> <span class="ti-arrow-right"></span> </div>
			<div class="home-slider-prev left-arrow-negative"> <span class="ti-arrow-left"></span> </div>
		</div>
	</section>	
	<!--/ slider -->

	<!-- Banner Area Start Here -->
	<div class="banner-area">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 ">
					<div class="banner-box banner-type-5 banner-hover-3">
						<div class="banner-inner">
							<div class="banner-image">
								<img src="assets-for-index-2/img/ad1.jpg" alt="Banner">
							</div>
							<div class="banner-info">
								<div class="banner-info--inner">
									
									<p class="heading-bigger text-capitalize">Sale 30%</p>
									<p class="banner-title-1 text-uppercase font-weight-bold">Don't Miss This Chance</p>
								</div>
							</div>
							<a class="banner-link banner-overlay" href="#">Shop Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 ">
					<div class="banner-box banner-type-5 banner-hover-3 mm_b_30">
						<div class="banner-inner">
							<div class="banner-image">
								<img src="assets-for-index-2/img/ad2.jpg" alt="Banner">
							</div>
							<div class="banner-info">
								<div class="banner-info--inner">
									<p class="banner-title-1 font-weight-bold text-uppercase">Baby Dress</p>
									<p class="banner-title-4">
										<span>Off 70%</span>
									</p>
									<p class="banner-title-5">Don't Miss This Chance</p>
								</div>
							</div>
							<a class="banner-link banner-overlay" href="#">Shop Now</a>
						</div>
					</div>

					<div class="banner-box banner-type-5 banner-hover-3">
						<div class="banner-inner">
							<div class="banner-image">
								<img src="assets-for-index-2/img/ad3.jpg" alt="Banner">
							</div>
							<div class="banner-info">
								<div class="banner-info--inner">
									<p class="banner-title-1 font-weight-bold text-uppercase">Checked accessories</p>
									<p class="banner-title-4">
										<span>Off 50%</span>
									</p>
									<p class="banner-title-5">Don't Miss This Chance</p>
								</div>
							</div>
							<a class="banner-link banner-overlay" href="#">Shop Now</a>
						</div>
					</div>

				</div>
				<div class="col-md-4 col-sm-6 d_none ">
					<div class="banner-box banner-type-5 banner-hover-3">
						<div class="banner-inner">
							<div class="banner-image">
								<img src="assets-for-index-2/img/ad4.jpg" alt="Banner">
							</div>
							<div class="banner-info">
								<div class="banner-info--inner">
									<p class="banner-title-6">Woman Dress 2019</p>
									<p class="heading-bigger text-capitalize">Sale 25%</p>
									<p class="banner-title-1 text-uppercase font-weight-bold">Don't Miss This Chance</p>
								</div>
								<a class="btn btn-style-1" href="#">Shop Now</a>
							</div>
							<a class="banner-link banner-overlay" href="#">Shop Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Area End Here -->

	<!-- products area -->	
	<section class="section-min section product " id="products">
		<div class="container overflow-hidden">
			<div class="row">
				<div class="col-md-12">
					<h3 class="section-heading">Featured Products</h3>
				</div>
				<div class="col-md-12">
					<div class="product-list-sliderd">
						<ul class="swiper-wrappers product-list product-list-vertical">
							<li class="swiper-slidess text-center"> 
								<span class="product-list-left pull-left">
							    	<span class="sale-p">sale</span>
									<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p1.jpg"> 
									<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p3.jpg">
									</a>
								</span> 

								<a href="#" data-target="#product-01" data-toggle="modal">
									<span class="product-list-right pull-left">
										<span class="product-list-name h4 black-color">Winter Long Sleeve Black White </span>
										<span class="product-list-price">$400.00</span>
										<span class="product-list-price sell-p"><del>$580.00</del></span>
										<span class="rating-area">
											<span class="ti-star "></span>
											<span class="ti-star "></span>
											<span class="ti-star "></span>
											<span class="ti-star"></span>
											<span class="ti-star"></span>
										</span>
									</span>
								</a> 

								<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p1.jpg" data-name="Winter Long Sleeve Black White " data-cost="400.00" data-id="1" >
									add to cart
								</button> 		
							</li>
							
							<li class="swiper-slidess text-center"> 
								<span class="product-list-left pull-left">
									<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p2.jpg"> 
									<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p4.jpg">
									</a>
								</span> 

								<a href="#" data-target="#product-01" data-toggle="modal">
									<span class="product-list-right pull-left">
										<span class="product-list-name h4 black-color">women totes lady handbag</span>
										<span class="product-list-price">$300.00</span>
										<span class="rating-area">
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star"></span>
											<span class="ti-star"></span>
										</span>
									</span>
								</a>

								<button class="btn btn-default add-item" type="button" data-image="img/p2.jpg" data-name="women totes lady handbag" data-cost="300.00" data-id="2" >
									add to cart
								</button> 	
							</li>

							<li class="swiper-slidess text-center"> 
								<span class="product-list-left pull-left">
							    	<span class="sale-p new-p">new</span>
									<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p4.jpg"> 
									<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p6.jpg">
									</a>
								</span> 

								<a href="#" data-target="#product-01" data-toggle="modal">
									<span class="product-list-right pull-left">
										<span class="product-list-name h4 black-color">Lace water soluble sexy dress</span>
										<span class="product-list-price">$600.00</span>
										<span class="rating-area">
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
										</span>
									</span>
								</a> 

								<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p4.jpg" data-name="Lace water soluble sexy dress" data-cost="600.00" data-id="3" >
									add to cart
								</button> 		
							</li>
							
							<li class="swiper-slidess  text-center" > 
								<span class="product-list-left pull-left">
									<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p10.jpg"> 
									<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p8.jpg">
									</a>
								</span> 

								<a href="#" data-target="#product-01" data-toggle="modal">
									<span class="product-list-right pull-left">
										<span class="product-list-name h4 black-color">Elegant Formal Party Dress</span>
										<span class="product-list-price">$500.00</span>
										<span class="rating-area">
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star "></span>
											<span class="ti-star"></span>
											<span class="ti-star"></span>
										</span>
									</span>
								</a>

								<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p10.jpg" data-name="Elegant Formal Party Dress" data-cost="500.00" data-id="4" >
									add to cart
								</button> 	
							</li>

							<li class="swiper-slidess text-center"> 
								<span class="product-list-left pull-left">
								    <span class="sale-p">sale</span>
									<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p8.jpg"> 
									<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p10.jpg">
									</a>
								</span> 

								<a href="#" data-target="#product-01" data-toggle="modal">
									<span class="product-list-right pull-left">
										<span class="product-list-name h4 black-color">Mini Dress Ladies Sleeve</span>
										<span class="product-list-price">$600.00</span>
										<span class="product-list-price sell-p"><del>$700.00</del></span>
										<span class="rating-area">
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star"></span>
											<span class="ti-star"></span>
										</span>
									</span>
								</a> 

								<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p8.jpg" data-name="Mini Dress Ladies Sleeve" data-cost="600.00" data-id="5" >
									add to cart
								</button> 		
							</li>
							
							<li class="swiper-slidess text-center"> 
								<span class="product-list-left pull-left">
									<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p1.jpg"> 
									<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p2.jpg">
									</a>
								</span> 

								<a href="#" data-target="#product-01" data-toggle="modal">
									<span class="product-list-right pull-left">
										<span class="product-list-name h4 black-color">Winter Long Sleeve Black White </span>
										<span class="product-list-price">$500.00</span>
										<span class="rating-area">
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star high_light"></span>
											<span class="ti-star"></span>
										</span>
									</span>
								</a>

								<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p1.jpg" data-name="Winter Long Sleeve Black White " data-cost="500.00" data-id="6" >
									add to cart
								</button> 	
							</li>
						</ul>
					</div>				
				</div>

				<div class="single-category-box">
					<img src="assets-for-index-2/img/lg.jpg" alt="image">
					
					<div class="category-content">
						<h3>Up to 75% OFF Spring Sale!</h3>
					</div>
					<a class="link-btn" href="#"></a>
				</div>


				
				<div class="new-products-area">			
					<div class="col-md-12">
						<h3 class="section-heading">New Products</h3>
					</div>
					<div class="col-md-12">
						<div class="product-list-slider">
							<ul class="swiper-wrapper product-list product-list-vertical">
								<li class="swiper-slide text-center"> 
									<span class="product-list-left pull-left">
										<span class="sale-p">sale</span>
										<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p1.jpg"> 
										<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p2.jpg">
										</a>
									</span> 

									<a href="#" data-target="#product-01" data-toggle="modal">
										<span class="product-list-right pull-left">
											<span class="product-list-name h4 black-color">women white backless mini</span>	
											<span class="product-list-price">$400.00</span>
											<span class="product-list-price sell-p"><del>$580.00</del></span>
											<span class="rating-area">
												<span class="ti-star high_light"></span>
												<span class="ti-star high_light"></span>
												<span class="ti-star high_light"></span>
												<span class="ti-star high_light"></span>
												<span class="ti-star"></span>
											</span>	
										</span>
									</a> 

									<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p1.jpg" data-name="women white backless mini" data-cost="400.00" data-id="1" >
										add to cart
									</button> 		
								</li>
								
								<li class="swiper-slide text-center"> 
									<span class="product-list-left pull-left">
										<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p3.jpg"> 
										<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p4.jpg">
										</a>
									</span> 

									<a href="#" data-target="#product-01" data-toggle="modal">
										<span class="product-list-right pull-left">
											<span class="product-list-name h4 black-color">women totes lady handbag</span>
											<span class="product-list-price">$300.00</span>
											<span class="rating-area">
												<span class="ti-star "></span>
												<span class="ti-star "></span>
												<span class="ti-star "></span>
												<span class="ti-star "></span>
												<span class="ti-star"></span>
											</span>	
										</span>
									</a>

									<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p3.jpg" data-name=" women totes lady handbag" data-cost="300.00" data-id="2" >
										add to cart
									</button> 	
								</li>

								<li class="swiper-slide text-center"> 
									<span class="product-list-left pull-left">
										<span class="sale-p new-p">new</span>
										<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p5.jpg"> 
										<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p6.jpg">
										</a>
									</span> 

									<a href="#" data-target="#product-01" data-toggle="modal">
										<span class="product-list-right pull-left">
											<span class="product-list-name h4 black-color">Sexy Women Floral Embroidery</span>
											<span class="product-list-price">$600.00</span>
											<span class="rating-area">
												<span class="ti-star high_light"></span>
												<span class="ti-star high_light"></span>
												<span class="ti-star high_light"></span>
												<span class="ti-star high_light"></span>
												<span class="ti-star"></span>
											</span>
										</span>
									</a> 

									<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p5.jpg" data-name="Sexy Women Floral Embroidery" data-cost="600.00" data-id="3" >
										add to cart
									</button> 		
								</li>
								
								<li class="swiper-slide  text-center" > 
									<span class="product-list-left pull-left">
										<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p7.jpg"> 
										<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p8.jpg">
										</a>
									</span> 

									<a href="#" data-target="#product-01" data-toggle="modal">
										<span class="product-list-right pull-left">
											<span class="product-list-name h4 black-color">Elegant Formal Party Dress</span>
											<span class="product-list-price">$500.00</span>
											<span class="rating-area">
												<span class="ti-star high_light"></span>
												<span class="ti-star"></span>
												<span class="ti-star"></span>
												<span class="ti-star"></span>
												<span class="ti-star"></span>
											</span>	
										</span>
									</a>

									<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p7.jpg" data-name="Elegant Formal Party Dress" data-cost="500.00" data-id="4" >
										add to cart
									</button> 	
								</li>

								<li class="swiper-slide text-center"> 
									<span class="product-list-left pull-left">
										<span class="sale-p">sale</span>
										<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p9.jpg"> 
										<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p10.jpg">
										</a>
									</span> 

									<a href="#" data-target="#product-01" data-toggle="modal">
										<span class="product-list-right pull-left">
											<span class="product-list-name h4 black-color">Mini Dress Ladies Sleeve</span>
											<span class="product-list-price">$600.00</span>
											<span class="product-list-price sell-p"><del>$700.00</del></span>
											<span class="rating-area">
												<span class="ti-star high_light"></span>
												<span class="ti-star high_light"></span>
												<span class="ti-star"></span>
												<span class="ti-star"></span>
												<span class="ti-star"></span>
											</span>
										</span>
									</a> 

									<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p9.jpg" data-name="Mini Dress Ladies Sleeve" data-cost="600.00" data-id="5" >
										add to cart
									</button> 		
								</li>
								
								<li class="swiper-slide text-center"> 
									<span class="product-list-left pull-left">
										<a href="#" data-target="#product-01" data-toggle="modal"><img alt="product image" class="product-list-primary-img" src="assets-for-index-2/img/p1.jpg"> 
										<img alt="product image" class="product-list-secondary-img" src="assets-for-index-2/img/p2.jpg">
										</a>
									</span> 

									<a href="#" data-target="#product-01" data-toggle="modal">
										<span class="product-list-right pull-left">
											<span class="product-list-name h4 black-color">Winter Long Sleeve Black White </span>
											<span class="product-list-price">$500.00</span>
											<span class="rating-area">
												<span class="ti-star high_light"></span>
												<span class="ti-star high_light"></span>
												<span class="ti-star high_light"></span>
												<span class="ti-star"></span>
												<span class="ti-star"></span>
											</span>
										</span>
									</a>

									<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p1.jpg" data-name="Winter Long Sleeve Black White" data-cost="500.00" data-id="6" >
										add to cart
									</button> 	
								</li>
							</ul>
							<!-- Add Pagination -->
							<div class="product-list-slider-next right-arrow-negative"> <span class="ti-arrow-right"></span> </div>
							<div class="product-list-slider-prev left-arrow-negative"> <span class="ti-arrow-left"></span> </div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		
		<!-- PRODUCT MODAL -->
		<div class="modal fade product-modal" id="product-01" role="dialog" tabindex="-1">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content shadow">
					<a class="close" data-dismiss="modal"> <span class="ti-close"></span></a>
					<div class="modal-body">
						<!-- Wrapper for slides -->
						<div class="carousel slide product-slide" id="product-carousel">
							<div class="carousel-inner cont-slider">
								<div class="item active"> <img alt="" src="assets-for-index-2/img/p7.jpg" title=""> </div>
								<div class="item"> <img alt="" src="assets-for-index-2/img/p4.jpg" title=""> </div>
								<div class="item"> <img alt="" src="assets-for-index-2/img/p5.jpg" title=""> </div>
								<div class="item"> <img alt="" src="assets-for-index-2/img/p2.jpg" title=""> </div>
							</div>
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li class="active" data-slide-to="0" data-target="#product-carousel"> <img alt="" src="assets-for-index-2/img/p7.jpg"> </li>
								<li class="" data-slide-to="1" data-target="#product-carousel"> <img alt="" src="assets-for-index-2/img/p4.jpg"> </li>
								<li class="" data-slide-to="2" data-target="#product-carousel"> <img alt="" src="assets-for-index-2/img/p5.jpg"> </li>
								<li class="" data-slide-to="3" data-target="#product-carousel"> <img alt="" src="assets-for-index-2/img/p2.jpg"> </li>
							</ol>
						</div>
						<!-- Wrapper for slides -->
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-push-2">
									<div class="row">
										<div class="col-md-7">
											<h3 class="pull-left nk section-heading">Elegant Formal Party Dress</h3>
										</div>
										<div class="col-md-5">
											<span class="product-right-section">
												<span>$299.00</span>
												<button class="btn btn-default add-item" type="button" data-image="assets-for-index-2/img/p2.jpg" data-name="Elegant Formal Party Dress" data-cost="299.00" data-id="8">
												add to cart </button>
											</span>
										</div>
									</div>
								</div>
								<div class="col-md-8 col-md-push-2 product-description">
									<h4 class="section-heading">Ut enim ad minim veniam</h4>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
									<div class="row">
										<div class="col-md-6"> <img src="assets-for-index-2/img/p7.jpg" class="img-responsive" alt="product image"> </div>
										<div class="col-md-6">
											<h4 class="section-heading">Ut enim ad minim veniam</h4>
											<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
									<div class="product-tabs">
										<ul class="nav nav-tabs">
											<li class="active"><a data-toggle="tab" href="#tab1">Details</a></li>
											<li><a data-toggle="tab" href="#tab2">Info tab</a></li>
											<li><a data-toggle="tab" href="#tab3">Other info </a></li>
										</ul>
										<div class="tab-content">
											<div id="tab1" class="tab-pane fade in active">
												<h4 class="section-heading">details</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
											<div id="tab2" class="tab-pane fade">
												<h4 class="section-heading">Info tab</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
											</div>
											<div id="tab3" class="tab-pane fade">
												<h4 class="section-heading">other info</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- / PRODUCT MODAL -->
	</section>
	<!--/ products area end -->	



    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.inview.js"></script>
    <script src="js/vendor/jquery.countdown.js"></script>
    <script src="js/tt-cart.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>